{
  "name": "PetLine",
  "main": "./App.js",
  "private": true,
  "scripts": {
    "start": "exp start",
    "android": "exp build:android",
    "ios": "exp build:ios",
    "expo-eject": "exp detach",
    "test": "jest",
    "lint": "eslint ./"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "29.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-navigation": "^2.9.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^3.2.1",
    "jest-expo": "29.0.0"
  },
  "author": "Fernando Henriques",
  "contributors": [
    "Gabriel Moraes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandohenriques/petline-app"
  },
  "license": "MIT"
}
